RANCHER_SSL=
RANCHER_ACCESS_KEY=
RANCHER_SECRET_KEY=
RANCHER_HOST=
RANCHER_PROJECT_ID=
RANCHER_PROJECT_NAME=

SLACK_TOKEN=
SLACK_CHANNEL=
SLACK_FOOTER=
SLACK_FOOTER_ICON=
SLACK_AUTHOR_NAME=
SLACK_AUTHOR_ICON=

JENKINS_URL=
JENKINS_USERNAME=
JENKINS_PASSWORD=
JENKINS_JOB_NAME=
JENKINS_JOB_TOKEN=
